# Core-Identity-Template

./: CoreIdentity.sln
CI.Data/Core/: CoreIdentityTemplateDbContext.cs
CI.Data/Identity/: CoreIdentityTemplateIdentityUser.cs
CI.Data/Migrations/: 20190118091005_Initial With Identity separated from Web Project.Designer.cs  20190118091005_Initial With Identity separated from Web Project.cs  20190118142216_Identity ForgotPassword.Designer.cs  20190118142216_Identity ForgotPassword.cs  CoreIdentityTemplateDbContextModelSnapshot.cs
CI.EmailSenderService/: CI.EmailSenderService.csproj  Class1.cs
CI.EmailSenderService/Abstract/: IEmailSender.cs
CI.EmailSenderService/Implementations/: EmailSender.cs
CI.Models/: CI.Models.csproj
CI.Services/: CI.Services.csproj
CI.Services/Abstract/: IEmailSender.cs
CI.Services/Implementations/Email/: EmailSender.cs
CI.Web/: CI.Web.csproj  Program.cs  Startup.cs  appsettings.json
CI.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CI.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CI.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CI.Web/Areas/Identity/Saved/: Login.cshtml
CI.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CI.Web/Models/: ErrorViewModel.cs
CI.Web/Properties/: launchSettings.json
CI.Web/ViewModels/Identity/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  ForgotPasswordViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetAuthenticatorViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CI.Web/Views/: _ViewImports.cshtml
CI.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CI.Web/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml
CI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
